[mypy]
# strict (0.820)
warn_unused_configs = true
disallow_any_generics = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
no_implicit_reexport = true
strict_equality = true

# Output options
show_error_context = true
show_column_numbers = true
# show_errors_code = true
pretty = true
color_output = true
error_summary = true
show_absolute_path = true