[mypy]
namespace_packages = False
ignore_missing_imports = False
follow_imports = normal
follow_imports_for_stubs = False
no_site_packages = False
no_silence_site_packages = False

disallow_any_unimported  = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False

no_implicit_optional = false
strict_optional = true

warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_return_any = true
warn_unreachable = true

show_none_errors = true
ignore_errors = false

allow_untyped_globals = false
allow_redefinition = false
local_partial_types = false
# disable_error_code = 
implicit_reexport = true
strict_equality = false

show_error_context = true
show_column_numbers = true
# show_errors_code = true
pretty = true
color_output = true
error_summary = true
show_absolute_path = true